servlets:
TranslateServlet = com.webapps.dictionary.TranslateServlet
LoginActionServlet = com.webapps.dictionary.LoginActionServlet
ProfileActionServlet = com.webapps.dictionary.ProfileActionServlet

servlet-mappings:
/translate = TranslateServlet
/login-action = LoginActionServlet
/profile-action = ProfileActionServlet